{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Environments:\
\
FourRooms experiments:\
config.env = \'91TEAMGrid-FourRooms-v0\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 config.use_fourrooms = True\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 config.num_agents = 2 or more\
config.num_goals = 3 or more\
\
Switch experiments:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 config.env = \'91TEAMGrid-Switch-v0\'92\
config.use_switch = True\
config.num_agents = 2 \
\
DualSwitch experiments:\
config.env == \'91TEAMGrid-DualSwitch-v0\'92\
config.use_dualswitch = True\
config.num_agents = 2 \
\
Algos:\
DOC experiments:\
config.algo = \'91doc\'92\
config.use_central_critic = True\
config.use_always_broadcast = True/False\
config.no_sil = True/False\
\
A2C experiments:\
config.algo = \'91a2c\'92\
config.use_central_critic = True/False\
config.use_always_broadcast = True/False if config.use_central_critic = True else True\
config.no_sil = True\
\
OC experiments:\
config.algo = \'91oc\'92\
config.use_central_critic = False\
config.use_always_broadcast = True\
config.no_sil = True\
\
PPO experiments:\
config.algo = \'91ppo\'92\
config.use_central_critic = False\
config.use_always_broadcast = True\
config.no_sil = True\
\
}